# Serenity-API-Rest

./: pom.xml
src/test/java/apiActions/: RegisterUserActions.java
src/test/java/model/: RegisterUserRequest.java  RegisterUserResponse.java  WebServiceEndpoints.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: RegisterUserSteps.java
src/test/java/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/resources/features/: registerUser.feature
